Depth = 256;
Width = 32;
Address_radix = hex;
Data_radix = bin;
% Program RAM Data %					--  This program will multiply two numbers from the addresses 7FFF and 7FFE
							    and store the result in the address 7FFF.
Content							
  Begin
00 : 10001100000000011111111111111110	;		-- lw $s1, 7FFE($s0) 	 / 	load word in adress 7FFE + s0 to s1 
04 : 10001100000000101111111111111111	;		-- lw $s2, 7FFF($s0) 	 / 	load word in adress 7FFF + s0 to s2 
08 : 00000000001000100000000000011001	;		-- multu $s1, $s2	 /  	Lo = s1 * s2				
0C : 00000000000000000001100000010010	;		-- mflo $s3	  	 / 	move from LO to s3 		  			
10 : 10101100000000111111111111111111	;		-- sw $s3, 7FFF($s0)	 / 	store s3 in the adress s0 + 7FFF
14 : 00001000000000000000000000000101	;		-- j  110	  	 / 	infinite loop


End;
